views/index.html
<!DoCtYpE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <!-- Use the .htaccess and remove these lines to avoid edge case issues.
       More info: h5bp.com/i/378 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Houston Has Heart</title>
  <meta name="description" content="">

  <!-- Mobile viewport optimized: h5bp.com/viewport -->
  <meta name="viewport" content="width=device-width">

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->

  <link rel="stylesheet" href="../public/stylesheets/style.css">

  <!-- More ideas for your <head> here: h5bp.com/d/head-Tips -->

  <!-- All JavaScript at the bottom, except this Modernizr build.
       Modernizr enables HTML5 elements & feature detects for optimal performance.
       Create your own custom Modernizr build: www.modernizr.com/download/ -->
  <script src="../public/javascripts/modernizr-2.5.3.min.js"></script>

  <script src="../public/javascripts/underscore.js"></script>
  <script src="../public/javascripts/backbone.js"></script>

  <!--
  <script type="text/javascript" src="http://use.typekit.com/fof6jqc.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  -->

  <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700|Droid+Serif:400,400italic' rel='stylesheet' type='text/css'>

</head>
<body>
  <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you support IE 6.
       chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
  <div class="stage">
    <div role="main" class="main">
      <section class="mainmast">
        <img src="../public/images/photos/photo1.jpg" alt="" id="mm-bg">
        <img src="../public/images/hhh-logo.png" alt="Houston Has Heart" id="logo">
        <div id="compose" class="compose">
          <div class="composer">
            <textarea class="comment-editor" maxlength="200">Share something you love about H-Town...</textarea>
            <button type="button" id="" class="submit-comment">Submit Comment</button>
          </div>
          <button type="button" id="share-love" class="main-btn">Share your love for Houston</button>
        </div>
      </section>
      <section class="communications">
        <div class="filters">
          <span class="filter current-filter">Recent Love</span>
          <span class="filter">Most Loved</span>
          <span class="filter">Search Tags</span>
        </div>
        <section class="msgs">
          <div class="msg">
            <div class="left-pane"></div>
            <div class="msg-details">
              <div class="msg-text">
                I just ate way too much at Gatlin&rsquo;s in the Heights. Best <a href="">#BBQ</a> in Houston! Seriously, it’s so good!
              </div>
              <div class="msg-authorship">
                <img src="" alt="" class="avatar">
                <div class="msga-text">
                  <span class="author">Brian Athey</span> - April 3, 2012
                </div>
              </div>
            </div>
          </div>
          <div class="msg">
            <div class="left-pane"></div>
            <div class="msg-details">
              <div class="msg-text">
                This is where my family grew up and I just decided to never leave.
              </div>
              <div class="msg-authorship">
                <img src="" alt="" class="avatar">
                <div class="msga-text">
                  <a href=""><span class="author">Roby Fitzhenry</span></a> - April 2, 2012
                </div>
              </div>
            </div>
          </div>
        </section>
      </section>
    </div>
    <footer class="site-footer">
      <div class="container">
        <div class="social-disclaimer cf">
          <div class="left-side">
            <a href="" class="social-link sl-facebook">Facebook</a>
          </div>
          <div class="rules">
            <span class="directive">Nothing but love y’all</span> <span class="divider">|</span> <span class="warning">Offensive posts will be deleted</span>
          </div>
          <div class="right-side">
            <a href="" class="social-link sl-twitter">Twitter</a>
          </div>
        </div>
        <div class="info">
          <a href="">Made by Always Creative</a> <span class="divider">|</span> <a href="">About This App</a> <span class="divider">|</span> <a href="">Privacy Policy</a>
        </div>
      </div>
    </footer>
  </div>

  <!-- JavaScript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.2.min.js"><\/script>')</script>

  <!-- scripts concatenated and minified via build script -->
  <script src="../public/javascripts/plugins.js"></script>
  <script src="../public/javascripts/script.js"></script>
  <!-- end scripts -->

  <!-- Asynchronous Google Analytics snippet. Change UA-XXXXX-X to be your site's ID.
       mathiasbynens.be/notes/async-analytics-snippet 
  <script>
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
  -->

  <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>

</body>
</html>

views/index.jade
div.stage
  div.main(role='main')
    section.mainmast.cf
      img(src='images/photos/photo1.jpg', alt='', id='mm-bg')
      div.logo-wrapper
        img(src='images/hhh-logo.png', alt='Houston Has Heart', id='logo')
      div#compose.compose
        div.composer
          form#comment-form(method='post', action='/')
            textarea.comment-editor(maxlength='200', name="comment")
            textarea.comment-editor.minifield(maxlength='200', name="name")
            textarea.comment-editor.minifield(maxlength='200', name="email") 
            button.submit-comment(type='submit') Submit Comment
        button#share-love.main-btn(type='button') Share your love for Houston
      div.filters
        div#recent-love.filter.current-filter
          span.filter-label Recent Love
        div#most-loved.filter
          span.filter-label Most Loved
        div#search-tags.filter
          span.filter-label Search Tags
    section.communications
      section.msgs
        - each comment in comments
          div.msg.cf
            div.left-pane
              button.love-button(id='love-id-#{comment._id}', type='button', data-love-id='#{comment._id}') #{comment.loves}
            div.msg-details
              div.msg-text= comment.text
              div.msg-authorship
                img.avatar(src='http://www.gravatar.com/avatar/#{comment.gravHash}?s=38', alt='')
                div.msga-text
                  span.author= comment.name
                  |  - #{comment.formattedDate}
        div#more-posts Load More Posts
  footer.site-footer
    div.container
      div.broad
        div.social-disclaimer.cf
          div.left-side
            a.social-link.sl-facebook(href='')Facebook
          div.rules
            span.directive Nothing but love y’all
            span.divider |
            span.warning Offensive posts will be deleted
          div.right-side
            a.social-link.sl-twitter(href='')Twitter
      div.info
        a(href='') Made by Always Creative
        span.divider |
        a(href='') About This App
        span.divider |
        a(href='') Privacy Policy
script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js')
script
  window.jQuery || document.write('<script src="javascripts/jquery-1.7.2.min.js"><\\/script>')
script(src='javascripts/plugins.js')
script(src='javascripts/script.js')
